.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;

  .photo {
    background-color: transparent;
    min-height: 200px;
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }
  }
}

#full-img {
  width: 100%;
}

.lightbox-container {
  display: none;
  width: 100%;

  &.show {
    display: block;
  }

  img {
    max-width: 700px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 400;
  }
}

#close {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 400;
}

.overlay:before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.8);
  width: 100%;
  height: 100vh;
  z-index: 300;
}